/*
 * Copyright D3 Ledger, Inc. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

rootProject.name = 'bootstrap-changelog'

include 'changelog-endpoint'
project(':changelog-endpoint').projectDir = 'changelog-endpoint' as File

include 'changelog-interface'
project(':changelog-interface').projectDir = 'changelog-interface' as File
