#
# Copyright D3 Ledger, Inc. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Iroha configs
changelog.irohaHost=d3-iroha
changelog.irohaPort=50051
# Port of changelog
changelog.port=9999
